events {}

http {
  upstream backend_servers {
    server apirest.doctor.rtech.com:8000 max_fails=2 fail_timeout=10s;
    server apirest.patient.rtech.com:8000 max_fails=2 fail_timeout=10s;
  }

  server {
    listen 5000;
    server_name nginx.rtech.com;

    location / {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
