upstream backend_servers {
  server apirest.doctor.rtech.com:8000 max_fails=3 fail_timeout=5s;
  server apirest.patient.rtech.com:8000 max_fails=3 fail_timeout=5s;
  keepalive 32;
}

server {
  listen  80;

  location / {
    proxy_pass http://backend_servers;

    # HTTP/1.1 y mantener conexiones abiertas para mejorar velocidad
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Encabezados importantes
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;

    # Optimización del buffering y tiempo de espera
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 15s;
    send_timeout 10s;

    # Manejo de buffering
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
  }
}